{
  "name": "rock-paper-scissors-homework",
  "version": "1.0.0",
  "author": "art-ch",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@squoosh/lib": "^0.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
